module Data_Mem #(
    parameter ADDRESS_WIDTH = 32,
             //a0_WIDTH = 5,
              DATA_WIDTH = 32
              
) (
    input logic clk,
    input logic [ADDRESS_WIDTH-1:0] A,
    input logic WE, //write enable
    input logic [DATA_WIDTH-1:0] WD,
    output logic [DATA_WIDTH-1:0] RD
);

logic [DATA_WIDTH-1:0] regfile_array [2**12:0];

always_ff @ *
    begin
        RD = regfile_array[A];
    end

always_ff @(posedge clk)
    begin
        if(WE == 1'b1)
            regfile_array[A] <= WD;
    end


endmodule
